# leanft-testng-template

./: .classpath  .project  README.md  pom.xml  testng.xml
RunResults/: runresults.css  runresults.html  runresults.json  runresults.xml
src/main/java/pages/: BasePage.java  FlightDetails.java  HomePage.java  SelectFlight.java
src/main/java/utils/: CSVAnnotation.java  GenericDataProvider.java  PropertiesManager.java  TestNGListener.java
src/main/resources/: leanft.properties  log4j.properties  testsettings.properties
src/test/java/test/: BaseTest.java  HomePageTest.java
src/test/java/test-data/: LoginTestData.csv
src/test/java/unittesting/: UnitTestClassBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/NewTours_Suite/: Sanity.html  Sanity.xml  testng-failed.xml
test-output/junitreports/: TEST-test.HomePageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/NewTours_Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
