# ===========================================
# SDK Settings
### To change behavior, uncomment relevant options.  
# ===========================================

# The Type of the Browser on which the script should run.
# Accepted values - INTERNET_EXPLORER,CHROME,FIREFOX
BrowserType=CHROME

# The LeanFT runtime engine URL and port. Default: ws://localhost:5095
serverAddress=ws://localhost:5095

# Indicates the mode of the SDK. The possible values are:
# replay - This is the default mode for running tests.
# interactive - Use this mode when you build a design-time tool using the LeanFT SDK.
#SDKmode=replay

# If true, the LeanFT runtime engine is launched on LeanFT SDK initialization.
# Relevant only for local runs. When running remotely, set this value to false.
autoLaunch=true

# Maximum time (in seconds) to wait for a response to any command sent to the runtime engine. Default: 600
responseTimeoutSeconds=60

# Maximum time (in seconds) to try to connect to the runtime engine
connectTimeoutSeconds=60

# ===========================================
# Report Settings
### To change behavior, uncomment relevant options. 
# ===========================================

# Title heading in the HTML Report. When not defined, the title is 'Run Results'.
title=Run Results

# Description displayed below the title in the HTML Report. When not defined, no description is included.
#description=

# Location of generated report folder. Default path is the project output path. For path values, use FORWARD slashes instead of backslashes.
targetDirectory=.

# Name of the report folder.
reportFolder=RunResults

# Indicates whether the existing report folder is overwritten on each run. If false, each report folder gets an ordinal suffix. 
overrideExisting=true

# Minimal level of events to be included to the report. Possible values: All (default) | Warning | Error | Off
reportLevel=All

# Condition for attaching snapshots to the report. Possible values: All | OnError | Off (default)
snapshotsLevel=All
